@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');


:root{
    --main-color:#111111; 
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
}

.container {
    width: 940px;
    margin: 0 auto;
}

header {
    padding: 36px 0 30px 0;
    display: grid;
    grid-template-columns: 90.6px auto;
    gap: 122.4px;
    align-items: center;
}

header a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 16px;
}

header .menu #menu_about {
    padding-right: 30px;
}

header a:hover {
    font-weight: bold;
}

header a:active{
    font-weight: bold;
}

section .banner {
    background: #F8DFDA;
    height: 366px;
    width: 940px;
    border-radius: 30px;
    padding-top: 36px;
    position: relative;   
}

section .banner .chef {
    position: absolute;
    left:620px;
    bottom: 0;
}

section .banner_content {
    color: var(--main-color);
    max-width: 400px;
    padding-left: 60px;
    position: absolute;
    padding-top: 90px;
}

section .banner_content #banner_title {  
    font-size: 32px;
    padding-bottom: 10px;
}

section .banner_content #banner_description {
    opacity: 0.7;
    font-family: 'Roboto';
    font-size: 18px;
    color: #000000;
    line-height: 28px;
}

section .most_accessed {
    padding-top: 50px;
    padding-bottom: 20px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

.img_card{
    cursor: pointer;
}

#recipe_title {
    font-size: 18px;
    color: var(--main-color);
    padding-top: 20px;
    padding-bottom: 5px;
    font-weight: normal;
}

#recipe_chef {
    font-size: 14px;
    color: #777777;
}

footer {
    text-align: center;
    margin-top: 50px;
    height: 62px;
    background: #eeeeee;
    position:absolute;
    bottom: 0px;
    width: 100%;
}

footer p {
    padding-top: 23px;
    font-size: 14px;
    color: #999999;
    text-align: center;
    line-height: 16px;
}

.about h1 {
    font-size: 24px;
    font-weight: bold;
    padding-top: 50px;
    padding-bottom: 20px;
}

.about p {
    font-size: 18px;
    color: #444444;
}

.about #first_paragraph {
    padding-bottom: 30px;
}

.about h3 {
    font-size: 20px;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 20px;
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    text-align: center;
    justify-content: center;
    align-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: #FFFFFF;
    width: 660px;
    height: 413px;
    margin: 26vh auto;
    border-radius: 16px;
}

.modal img {
    width: 600px;
    margin: 0 auto;
    height: 200px;
    border-radius: 15px;
    margin-top: 30px ;
}

.modal h1 {
    padding-top: 15px;
    font-size: 24px;
    font-weight: normal;
}

.modal p {
    color: #777777;
    font-size: 18px;
    padding-top: 5px;
}

.close-modal {
    display: inline-block;
    font-size: 16px;
    line-height: 19px;
    color: #999999;
    font-weight: 400;
    margin-top: 60px;
    cursor: pointer;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}